.App {
  font-family: sans-serif;
  text-align: center;
}

/* Navigation */
.nav {
  background: pink;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.basket {
  color: white;
  font-size: 40px;
}

.top {
  text-decoration: none;
  list-style-type: none;
  color: white;
}

/* Homepage */
@media (min-width: 100px) {
  .ProductDisplay {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 350px);
    gap: 15px 15px;
  }

  .productCard {
    display: grid;
    grid-template-rows: 300px 50px;
  }

  .imageTitlePrice {
    grid-area: 1 / 1 / 1 / 1;
    display: grid;
    grid-template-rows: 70% 15% 15%;
  }

  .HomeProduct {
    grid-area: 2 / 1 / 2 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .HomePrice {
    grid-area: 3 / 1 / 3 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imageSize {
    display: grid;
    grid-area: 1 / 1 / 1 / 1;
    background: blue;
    width: 100%;
    height: 100%;
  }

  .addButton {
    grid-area: 2 / 1 / 2 / 1;
    background-color: green;
    height: 100%;
  }

  .removeButton {
    grid-area: 2 / 1 / 2 / 1;
    background-color: red;
    height: 100%;
  }
}

@media (min-width: 600px) {
  .ProductDisplay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 350px);
    gap: 15px 15px;
  }
}

/*Checkout*/
.BasketBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.basketSpace {
  display: grid;
  gap: 20px;
}

.imageBasket {
  height: 150px;
  width: 150px;
}

.payButton {
  background-color: green;
  height: 100px;
  width: 100px;
  font-size: 1.25em;
}

.bin {
  color: navy;
  font-size: 40px;
}
